# IstanbulCBS.API

./: IstanbulCBS.sln
IstanbulCBS.API/: IstanbulCBS.API.csproj  IstanbulCBS.API.http  Program.cs  appsettings.Development.json
IstanbulCBS.API/Controllers/: CevreController.cs  GenelController.cs  TestController.cs
IstanbulCBS.API/Middlewares/: GlobalErrorHandlingMiddleware.cs
IstanbulCBS.API/Properties/: launchSettings.json
IstanbulCBS.Business/: BusinessServiceRegistration.cs  IstanbulCBS.Business.csproj
IstanbulCBS.Business/Implementation/: CevreBusiness.cs  GenelBusiness.cs  TestBusiness.cs
IstanbulCBS.Business/Interfaces/: ICevreBusiness.cs  IGenelBusiness.cs  ITestBusiness.cs
IstanbulCBS.Data/: DataServiceRegistration.cs  IstanbulCBS.Data.csproj
IstanbulCBS.Data/Repositories/Context/: DapperContext.cs
IstanbulCBS.Data/Repositories/Implementation/: CevreRepository.cs  GenelRepository.cs  TestRepository.cs  UnitOfWork.cs
IstanbulCBS.Data/Repositories/Interfaces/: ICevreRepository.cs  IGenelRepository.cs  ITestRepository.cs  IUnitOfWork.cs
IstanbulCBS.Models/: ApiResponse.cs  IstanbulCBS.Models.csproj
IstanbulCBS.Models/Exceptions/: BusinessException.cs
IstanbulCBS.Models/Models/CevreModels/Output/: ResultParkVeYesilAlanByIlceId.cs
IstanbulCBS.Models/Models/GenelModels/Output/: ResultIlceById.cs  ResultIlceler.cs  ResultMahalleByMahalleId.cs  ResultMahalleListByIlceId.cs
IstanbulCBS.Models/Models/TestModels/Output/: ResultIlceler.cs
