<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IstanbulCBS.Data\IstanbulCBS.Data.csproj" />
    <ProjectReference Include="..\IstanbulCBS.Models\IstanbulCBS.Models.csproj" />
  </ItemGroup>

</Project>
